.filter-section {
    display: flex;
    width: 1200px;
    box-sizing: border-box;
}
.portfolio-list-content {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding-left: 0;
    flex-wrap: wrap;
    gap: 30px;
}
.filter-link {
    width: 370px;
}
.filter-content {
    display: block;
    gap: 30px;
    padding-left: 0;
    transition: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-content:hover,
.filter-content:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-content:hover .card-text,
.filter-content:focus .card-text {
    transform: translateY(0%);
}
.card-text-container {
    position: relative;
    overflow-y: hidden;
}
.card-text {
    position: absolute;
    display: block;
    padding: 63px 24px;
    top: 0;
    left: 0;
    color: var(--white-text-color);
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-card {
    margin-top: -4px;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-top: none;
}
.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.project-category {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    padding-top: 4px;
    color: var(--primary-text-color);
}